
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<title>Subscription Newsletter HTML Email</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
		table {
			border-spacing: 0;
			font-family: 'Poppins';
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		
		@media screen and ( max-width:414px) {
			.centering{
				text-align: center!important;
			}
			#ghost{
				width: 50px!important;
			}
		} 
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
			.padding-sm{
				
				padding-top: 10px!important;
				padding-right: 20px!important;
				padding-bottom: 5px!important;
				padding-left: 20px!important;
			}
			#padding_sm_1{
				padding-top: 10px!important;
				padding-right: 20px!important;
				padding-bottom: 20px!important;
				padding-left: 20px!important;
			}
			.centering{
				text-align: center!important;
			}
			#ghost{
				width: 50px!important;
			}
		}

	
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, .darkmode_table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
			.atag{
				color: #ffffff!important;
			}
         .darkmode-transparent {
            background-color: transparent!important;
         }
			
      } 
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin: 20px 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

<table class="darkmode_table" align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


  <tr>
    <td
      style="text-align: center; padding: 10px 0px; background-color: #F2EFF1; border-top-left-radius: 20px; border-top-right-radius: 20px;">
      <table width="100%">
        <tr>
          <td style="border-top: 3px solid #261853; border-bottom: 3px solid #261853;">
            <img style="padding: 20px;" src="https://i.ibb.co/0YNMZTT/Logo.png" alt="Logo" width="191.49" height="18.28">
          </td>
        </tr>
      </table>
    </td>
  </tr>


  <tr>
    <td>
      <table width="100%"
        style="text-align: center;  background-color: #261853; margin-top: -2px; padding: 30px 20px;">
        <tr>
          <td>
            <strong style="font-size: 44px; text-transform: uppercase; color: #FFFFFF;">Hello There</strong><br><br>
            <hr color="#46438D" width="150" size="3">
          </td>
        </tr>
        <tr>
          <td>
           
            <p style="font-size: 16px; color: #FFFFFF;">Specialists in creating high-performing website sales
              machines that get you customers and leads. We constantly implement our customers’ ideas at the highest
              level.

          </td>
        </tr>
        <tr>
          <td>
            
            <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;
            color: #ffffff;background-color: #6171E0;
            padding:10px 25px;border-radius: 25px;display: inline-block;">
              Click Here › </a>

          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td style="  background-color: #F2F0F3;  padding: 25px 0px;">
      <table width="100%"
        style="background-color: #CEE8E9; color: #000000; text-align: center; padding: 30px 15px;">
        <tr>
          <td>
            <img src="https://i.ibb.co/zbtZZR0/Quote.png" alt="Quote" width="46.39" height="29.36"> <br><br>

          </td>
        </tr>
        <tr>
          <td>
            <span style="font-size: 16px;">Getting online is easy. Succeeding online is a different story. You’ll
              need more than just a beautiful website to stand out these days. We work hand in hand to create
              Conversion-based web design solutions coupled with a lead-generating plan, your online success is
              inevitable.</span><br><br>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;
             border: 1px solid #26292B;
            padding:10px 25px;border-radius: 25px;display: inline-block;">
               Read More › </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>


  
<tr>
  <td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff; ">
    <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
      <tr>
        <td style="background-color: #F2F0F3; padding: 20px 0px;">
          <table width="100%">
            <tr>
              <td
                style="padding: 20px ; width: 278px; text-align: center; border-top: 2px solid #87B2B8; border-right: 2px solid #87B2B8; border-bottom: 2px solid #87B2B8;">

                <strong style="font-size: 38px; color: #4A4A4A;">DAILY</strong> <br>
                <strong style="font-size: 38px; color: #4A4A4A;">POSTS</strong> <br>

                <hr color="6171E0" width="100px" size="3">
                <p style="font-size: 14px; color: #4A4A4A;">We create unique and innovative designs, deliver a design that illustrates
                  your brand to clients, and focus on maximizing usability and the user experience.</p>
               
                <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;
             border: 1px solid #26292B;
            padding:10px 25px;border-radius: 25px;display: inline-block;">READ MORE › </a>

              </td>
              <td>
                <img src="https://i.ibb.co/TwGF1fz/Image-1.png" alt="Support" width="250">
              </td>
            </tr>
            <tr>
              <td>
                <img src="https://i.ibb.co/qDLYsz7/Sitting.png" alt="Support" width="300">


              </td>
              <td
                style="padding: 20px ; width: 278px; text-align: center; border-top: 2px solid #87B2B8; border-left: 2px solid #87B2B8; border-bottom: 2px solid #87B2B8;">

                <strong style="font-size: 38px; color: #4A4A4A;">WEEKLY</strong> <br>
                <strong style="font-size: 38px; color: #4A4A4A;">POSTS</strong> <br>

                <hr color="6171E0" width="100px" size="3">

                <p style="font-size: 14px;color: #4A4A4A;">Unique web design strategies for your brand, It’s the virtual storefront
                  to your business. We make it the nicest in your industry. Level your game.</p>
             |
                <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;
             border: 1px solid #26292B;
            padding:10px 25px;border-radius: 25px;display: inline-block;">READ MORE › </a>
              </td>

            </tr>

          </table>
        </td>
      </tr>
       
      </table>
   </td>
 </tr>

 <tr>
  <td style="background-color: #261853; padding: 20px;">

    <table width="100%">
      <tr>
        <td style="padding: 20px ; text-align: center;">
          <br>
          <strong style="font-size: 38px; color: #ffffff; font-style: italic;">THANKS FOR</strong> <br>
          <strong style="font-size: 38px; color: #8190F1; font-style: italic;">SUBSCRIBING!</strong> <br>
          <hr color="8E646E" width="100px" size="3"><br>

          <span style="font-size: 14px; color: #ffffff;">True Creativity Unleashed For The Elevation Of Your
            Brand, At Gotreluc We Are More Than A Web Design Company In Kigali, Rwanda. Let’s Work Together And
            Revolutionize Your Company’s Online Identity.</span> <br><br>
          <img src="https://i.ibb.co/MRFZnrR/Lines.png" alt="Lines" width="94.19" height="86.11">
        </td>
        <td>
          <img src="https://i.ibb.co/56f1Tn0/Standing.png" alt="Support" width="300" height="340">

        </td>
      </tr>
    </table>

  </td>
</tr>
<tr>
  <td>
    <hr color="#F2F0F3" size="12">
    </div>
  </td>
</tr>


<tr>
  <td
    style="text-align: center; padding: 10px 0px; background-color: #261853; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
    <table width="100%">
      <tr>
        <td>
          <hr color="#FFFFFF" width="215px" size="3">
        </td>
        <td style="width: 210px;">
          <a href="#"><img src="https://i.ibb.co/q00XzDz/facebook.png" alt="Icon" width="32" height="32" style="padding: 10px;"></a>
          <a href="#"><img src="https://i.ibb.co/hZB7WGT/linkedin.png" alt="Icon" width="32" height="32"
              style="padding: 10px;"></a>
          <a href="#"><img src="https://i.ibb.co/hZB7WGT/linkedin.png" alt="Icon" width="32" height="32" style="padding: 10px;"></a>
        </td>
        <td>
          <hr color="#FFFFFF" width="215px" size="3">
        </td>
      </tr>
    </table>
  </td>
</tr>

      </table>
   </td>
</tr>


<!-- END  FOOTER CONTENT -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>